{
  "manifest_version": 3,
  "name": "Tabula",
  "version": "1.0.0",
  "description": "Tabula – Your space, no noise.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabula@saatvik.dev",
      "strict_min_version": "109.0"
    }
  }
}
