<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark light" />

        <title>Tabula</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap"
        />
      <script type="module" crossorigin src="../../../assets/newtab.js"></script>
      <link rel="modulepreload" crossorigin href="../../../assets/storage.js">
      <link rel="stylesheet" crossorigin href="../../../assets/newtab.css">
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
